# organization-manager

./: pom.xml
src/main/java/com/example/orgmanager/: OrganizationManagerApplication.java
src/main/java/com/example/orgmanager/config/: HttpClientConfig.java  JacksonConfig.java  WebClientConfig.java
src/main/java/com/example/orgmanager/controller/: OrganizationManagerController.java
src/main/java/com/example/orgmanager/dto/: AddressDTO.java  CoordinatesDTO.java  OrganizationCreateDTO.java  OrganizationDTO.java
src/main/java/com/example/orgmanager/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/orgmanager/filter/: CorsFilter.java
src/main/java/com/example/orgmanager/service/: OrganizationClient.java  OrganizationManagerService.java
src/main/resources/: application.properties  application.yml  keystore-service2.p12  logback.xml
src/main/webapp/WEB-INF/: beans.xml  spring-mvc-config.xml  web.xml
utills/: commands.txt  preboot-commands.txt
